<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/text1"
    android:orientation="vertical" >
 
        
     <TextView
        android:id="@+id/loc_query1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:text="" />
    
    <TextView
        android:id="@+id/LocName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingTop="16dip"
        android:paddingLeft="6dip"
        android:layout_toLeftOf="@+id/LocRating" 
        android:textSize="20sp"
        android:textColor="#444"
        android:textStyle="bold" />
 
    <TextView
        android:id="@+id/LocRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_alignParentRight="true"
        android:paddingTop="16dip"
        android:paddingLeft="6dip"
        android:textSize="20sp"
        android:textColor="#c33"
        android:textStyle="bold" />
 
    <!-- Name Label -->
    <TextView
        android:id="@+id/LocAddr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dip"
        android:paddingLeft="6dip"
        android:paddingBottom="16dip"
        android:layout_below="@id/LocRating"
        android:textSize="17sp"
        android:textColor="#444"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/LocLat"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="#333"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/LocLng"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="#333"
        android:textStyle="bold" />

    <!-- Rightend Arrow -->
     <ImageView android:id="@+id/LocCheckImg"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/unchecked"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
     
 
</RelativeLayout>